<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>성주야 생일축하해</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
<style>
  p {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 23px;
  }
  p.a {
    font-weight: 400;
  }
  p.b {
    font-weight: 700;
  }
  p.c {
    font-weight: 800;
  }
  p.d {
    font-weight: bold;
  }
  body{
    background-color: url('sung8.jpg');
    background-color: #FF6347;
  }
</style>
  </head>
  <body>
    <script type="text/javascript">
      id = prompt('당신의 이름을 입력하세요.')
        if(id == '임성주'){
          alert('신원이 확인되었습니다');
          password = prompt('당신의 생일을 입력하세요. ex 20030708');
          if(password == 20030717){
            alert('HAPPY BIRTHDAY SUNGJU');
            document.write('<h1 class="c">'+'성주야 생일축하해 - 형일' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'임장군이 말했지'+'<br>' + '성군이 되려면' + '<br>' + '주군이 되라고' + '<br>' + '-경범' + '<br>' +'</h1>');
            document.write('<h1 class="c">'+'성주년 병신 - 욱진' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'성주야!! 나중에 내 생일 선물로 성 선물해줘!^^ 무슨성인지는 너가 해석해 - 시우' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'유니콘 화이팅 - 영준' + '<br>'+'<h1>')
            document.write('<h1 class="c">'+'추추추카해.... - 나영' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'생일축하해 - 주헌' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'추추추카해.... - 나영' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'안시성 성주인 성주는 안시성 ㅋ 게이년 - 태규 ' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'어 ??? - 준서' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'태규야 뭐해 - 원욱' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'뒤져 - 예준' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'아니 ~~ 아 제발 - 태진' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'어 - 하진' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'성주야 생일 존나게 축하한다 - 정훈' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'성주??.... - 승민' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'생일축하해 사실 나 생일 몰랐어.... - 재율' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'고개를 돌리고 왜?? 왜어왜ㅗ애ㅗ애ㅗ - 송빈' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'성주야 돈 빨리 줘... - 형준' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'생일축하해 - 현우' + '<br>'+'<h1>');
            document.write('<h1 class="c">'+'성주야 생일축하해 - 서은' + '<br>'+'<h1>');
           

            document.write('<h1 class="c">'+'성주야 보고싶으면 봐 ' + '<a href ="https://www.google.com/search?q=xvideo&rlz=1C1SQJL_koKR836KR836&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjntJ647brjAhWXbN4KHSldBDwQ_AUIESgC&biw=1920&bih=918">생일선물(후방주의)</a>'+'<h1>');
          }
          else {
            alert('성주님이 아님');
          }
        }
        else {
          alert('성주의 생일축하 메세지를 보고싶다면 F5를 누르시오.');
        }
    </script>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rJT9fknrKS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <ul>
    <li>
      <a href="https://hawookjin.github.io/sungjuimg/" target="_blank">
        <h2 class="c">성주년 사진 모음</h2></a>
    </li>
    <li>
       <h2 class="c">성주 프로필</h2>
      <img src="sung5.jpg" alt="나는야 성주">
      <p class="a" >
        <h3 class="a">나이 : 17세 </h3>
        <h3 class="a">직업 : 화이트 핸드</h3>
        <h3 class="a">특기 : 태규 딸 쳐주기</h3>
        <h3 class="a">특징 : 사진을 찍을 떄 사람을 잘 야림</h3>
        <h3 class="a">변신 : 아이언맨 성주</h3>
      </p>
    </li>
    </ul>


  </body>
</html>
